# ViTalk

./: .gitignore  GEMINI.md  INSTRUCTIONS_BRANDING.md  README.md
source/: NOTICE  build.gradle  build.sh  gradle.properties  settings.gradle  shared.gradle  version.gradle  vitalk-release-key.jks
source/braille/brailledisplay/: build.gradle
source/braille/brailledisplay/src/phone/: AndroidManifest.xml
source/braille/brailledisplayanalytics/: build.gradle
source/braille/brailleime/: build.gradle
source/braille/brailleime/src/phone/: AndroidManifest.xml
source/braille/brailleimeanalytics/: build.gradle
source/braille/brltty/: build.gradle
source/braille/brltty/src/phone/jni/: Android.mk
source/braille/brltty/src/phone/tables/: android-chords-google.kti  android-chords.kti  chords.kti
source/braille/common/: build.gradle
source/braille/interfaces/: build.gradle
source/braille/translate/src/phone/jni/: Android.mk
source/material/flags/: build.gradle
source/material/flags/src/main/: AndroidManifest.xml
source/material/preference/: build.gradle
source/material/preference/compose/: build.gradle
source/material/preference/compose/src/wear/: AndroidManifest.xml
source/material/preference/src/main/: AndroidManifest.xml
source/material/theme/: build.gradle
source/material/theme/src/main/: AndroidManifest.xml
source/src/main/: AndroidManifest.xml
source/talkback/: build.gradle
source/talkback/src/main/: AndroidManifest.xml
source/talkback/src/main/res/color/: screen_search_various_list_button_background.xml  screen_search_various_list_button_text.xml
source/talkback/src/main/res/drawable/: bottom_sheet_background.xml  dialog_rounded_background.xml  drag_handle.xml  exit_watermark_background.xml  gemini_generating.xml  gs_keyboard_vd_theme_24.xml  gs_touch_app_vd_theme_24.xml  ic_clear_circle.xml  ic_gemini_spark.xml  ic_imagesmode_googblue_24dp.xml  ic_keyboard.xml  ic_screen_search_googblue_24dp.xml  ic_travel_explore_googblue_24dp.xml  ic_voice_input_listening.xml  image_qna_message_background.xml  keyboard_shortcuts_search_background.xml  practice_area_background.xml  search_keyboard_commands_spacer.xml  thumb_down.xml  thumb_down_fill.xml  thumb_up.xml  thumb_up_fill.xml  training_table_cell_border.xml  vitalk_card_bg_shape.xml  vitalk_menu_item_bg.xml
source/talkback/src/main/res/drawable-night-v30/: bottom_sheet_background.xml  ic_keyboard.xml  ic_mic.xml  ic_send.xml
source/talkback/src/main/res/layout/: activity_talkback_keymap_changes.xml  activity_vitalk_launcher.xml  activity_vitalk_preferences_expandable.xml  caption_result_bottomsheet_dialog.xml  caption_result_dialog.xml  do_not_show_again_checkbox_dialog.xml  image_caption_bottomsheet_dialog.xml  image_qna_chat_ui_typing.xml  image_qna_chat_ui_voice_input.xml  image_qna_model_message.xml  image_qna_model_message_with_actions.xml  image_qna_ui_element.xml  image_qna_user_message.xml  image_qna_voice_input_bottomsheet_dialog.xml  keyboard_shortcut_material_dialog.xml  keyboard_shortcuts_dialog.xml  keyboard_shortcuts_recycler_item.xml  list_item_simple_framelayout.xml  screen_overview_actions_result_bottomsheet_dialog.xml  screen_overview_bottomsheet_dialog.xml  screen_search_dialog.xml  screen_search_dialog_with_various_list.xml  screen_search_list_search_buttons.xml  screen_search_text_search.xml  screen_search_toolbar_content.xml  talkback_exit_watermark.xml  training_activity.xml  training_container.xml  training_exit_banner.xml  training_fragment_name.xml  training_tab_item.xml  training_tab_page.xml  training_table.xml  training_tabs.xml  tutorial_chooser_dialog.xml  tutorial_content_webview.xml
source/talkback/src/main/res/layout-watch/: training_activity.xml  training_fragment_name.xml  training_navigation_button_bar.xml
source/talkback/src/main/res/menu/: context_menu.xml
source/talkback/src/main/res/raw/: compositor.json
source/talkback/src/main/res/values-af/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-af-watch/: strings.xml
source/talkback/src/main/res/values-am/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-am-watch/: strings.xml  strings_arrays.xml
source/talkback/src/main/res/values-ar/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-ar-v33/: strings.xml
source/talkback/src/main/res/values-ar-watch/: strings.xml  strings_arrays.xml
source/talkback/src/main/res/values-as/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-as-watch/: strings.xml  strings_arrays.xml
source/talkback/src/main/res/values-az/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-az-watch/: strings.xml
source/talkback/src/main/res/values-b+es+419/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-b+es+419-v33/: strings.xml
source/talkback/src/main/res/values-b+es+419-watch/: strings.xml
source/talkback/src/main/res/values-b+sr+Latn/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml  strings_voicecommands.xml
source/talkback/src/main/res/values-b+sr+Latn-watch/: strings.xml
source/talkback/src/main/res/values-be/: strings.xml  strings_compositor.xml  strings_keyboard_tutorial.xml
source/talkback/src/main/res/values-be-v33/: strings.xml
source/talkback/src/main/res/values-be-watch/: strings.xml  strings_arrays.xml
source/talkback/src/wear/: AndroidManifest.xml
source/utils/: build.gradle
(+1651 files in other folders)
