apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../../../shared.gradle"

android {
    namespace "com.google.android.accessibility.material.preference.compose"
}

dependencies {
    implementation project(':proguard')
    implementation project(':materialflags')
    wearImplementation project(':materialtheme')
}